<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>
    <!--Inicio de la cabecera-->
    <header id="header">
        <div id="logotipo">
            <img src="img/logo.png" alt="Duranti">
        </div>
        <h1>
            <a href="Pasteleria.html">Duranti, Pastelería italiana</a>
        </h1>
    </header>
    <!--Fin de la cabecera-->
    <!--Menú de navegación-->
    <nav id="nav">
        <ul>
            <li><a href="Pasteleria.html">Inicio</a></li>
            <li><a href="pasteles.html">Pasteles</a></li>
            <li><a href="pedido.html">Pedido</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="pastelero.html">Pastelero</a></li>
        </ul>
    </nav>

    <!--Información contacto-->
    <div id="sections">

        <section id="frontend">
            <span class="stickers">
                <img class="stickerOne" src="img/scotch.png" alt="pegatina"/>
                <img class="stickerTwo" src="img/scotch.png" alt="pegatina"/>
            </span>
            <h2 class="titulo">Nosotros</h2>
            <article class="article">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aspernatur sunt illum ipsa quaerat ad soluta? Quod, esse consequuntur alias laboriosam quae modi repudiandae fuga dolorum ullam aut numquam expedita?
                </p>
                <div id="imgnosotroscontacto">
                    <img src="img/imgnosotroscontacto.jpg" alt="pasteles">
                </div>
            </article>
        </section>
    </div>

    <div id="sections">

        <section id="frontend">
            <span class="stickers">
                <img class="stickerOne" src="img/scotch.png" alt="pegatina"/>
                <img class="stickerTwo" src="img/scotch.png" alt="pegatina"/>
            </span>
            <h2 class="titulo">Contacto</h2>
            <article class="article">
                <div class="contacto">
                    <h3>Dirección:</h3>
                    <p>
                        Nos encontramos en Oaxaca de Júarez Centro, calle Aldama #589
                    </p>
                    <br>
                    <h3>Número de telefono:</h3>
                    <p>
                        9511234567
                    </p>
                    <br>
                    <h3>Horarios de atención:</h3>
                    <table id="tbhorario" BORDER>
                        <tr>
                            <td>Lunes a viernes</td>
                            <td>8 am - 21:00 pm</td>
                        </tr>
                        <tr>
                            <td>Sabado y domingo</td>
                            <td>10 am - 18:00 pm</td>

                    </table>
                </div>
            </article>
        </section>
    </div>

    <!--Footer-->
    <div class="clearfix"></div>
    <footer id="footer">
        <p>&copy; Desarrollado por Zulma Vélez</p>
    </footer>

</body>

</html>