<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>

    <!--Inicio de la cabecera-->
    <header id="header">
        <div id="logotipo">
            <img src="img/logo.png" alt="Duranti">
        </div>
        <h1>
            <a href="Pasteleria.html">Duranti, Pastelería italiana</a>
        </h1>
    </header>
    <!--Fin de la cabecera-->
    <!--Menú de navegación-->
    <nav id="nav">
        <ul>
            <li><a href="Pasteleria.html">Inicio</a></li>
            <li><a href="pasteles.html">Pasteles</a></li>
            <li><a href="pedido.html">Pedido</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="pastelero.html">Pastelero</a></li>
        </ul>

    </nav>

    <h1>¡Disfruta de nuestros diferentes postres!</h1>

    <section class="pasteles" id="pasteles">

        <div class="row">
            <h2>Pasteles</h2>
            <div class="container-cards-pasteles">
                <div class="card">
                    <img src="img/productos/pastel1.jpg" alt="pastel1">
                    <div class="body">
                        <div class="name">Pastel de zanahoria</div>
                        <div class="price">$300</div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/productos/pastel2.jpg" alt="pastel2">
                    <div class="body">
                        <div class="name">Pastel de chocolate</div>
                        <div class="price">$350</div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/productos/pastel3.jpg" alt="gelatina1">
                    <div class="body">
                        <div class="name">Pastel</div>
                        <div class="price">$300</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pasteles" id="pasteles">

        <div class="row">
            <h2>Galletas</h2>
            <div class="container-cards-pasteles">
                <div class="card">
                    <img src="img/productos/galletas2.jpg" alt="pastel1">
                    <div class="body">
                        <div class="name">Galletas decoradas</div>
                        <div class="price">$200</div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/productos/galletas3.jpg" alt="pastel2">
                    <div class="body">
                        <div class="name">Galletas vainilla</div>
                        <div class="price">$130</div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/productos/galletas.jpg" alt="gelatina1">
                    <div class="body">
                        <div class="name">Surtido galletas</div>
                        <div class="price">$150</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pasteles" id="pasteles">
        <div class="row">
            <h2>Gelatinas</h2>
            <div class="container-cards-pasteles">
                <div class="card">
                    <img src="img/productos/gelatina1.jpg" alt="pastel1">
                    <div class="body">
                        <div class="name">Gelatina de durazno</div>
                        <div class="price">$80</div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/productos/gelatina2.jpg" alt="galletas">
                    <div class="body">
                        <div class="name">Gelatina de pitahaya</div>
                        <div class="price">$150</div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/productos/gelatina3.jpg" alt="gelatina1">
                    <div class="body">
                        <div class="name">Gelatina de cereza</div>
                        <div class="price">$50</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pasteles" id="pasteles">
        <div class="row">
            <h2>Adornos</h2>
            <div class="container-cards-pasteles">
                <div class="card">
                    <img src="img/productos/cajaregalo.jpg" alt="pastel1">
                    <div class="body">
                        <div class="name">Caja de regalo</div>
                        <div class="price">$100</div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/productos/paletas.jpg" alt="galletas">
                    <div class="body">
                        <div class="name">Paletas</div>
                        <div class="price">$50</div>
                    </div>
                </div>
                <div class="card">
                    <img src="img/productos/velas.jpg" alt="gelatina1">
                    <div class="body">
                        <div class="name">Velas</div>
                        <div class="price">$80</div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!--Footer-->
    <div class="clearfix"></div>

    <footer id="footer">
        <p>&copy; Desarrollado por Zulma Vélez</p>

    </footer>
</body>



</html>